# SingleColumnAdFeed-Android

./: .gitignore  LICENSE  README.md  settings.gradle.kts  项目详解文档.docx
app/: build.gradle.kts
app/src/androidTest/java/com/wuyiming/singlecolumnadfeed_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/: MainActivity.java  MainActivity.kt  MainContent.kt
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/ai/: AiInsightGenerator.java  AiSearchService.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/config/: AiConfig.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/data/local/: FeedInteractionStore.java  InteractionStore.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/data/local/db/: InteractionDao.java  InteractionDatabase.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/data/mock/: MockDataSource.java  MockFeedDataSource.java  MockFeedDataSource.kt
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/data/model/: AdInsight.java  FeedCategory.java  FeedItem.java  FeedItemType.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/data/repository/: DefaultFeedRepository.java  FeedRepository.java  FeedRepository.kt
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/data/video/: VideoCacheManager.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/network/: AiApiService.java  OkHttpProvider.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/tracking/: AdTracker.java  TrackingModels.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/ui/components/: AdCardFactory.kt  FeedVideoPlayerPool.java  ScreenStateView.kt  SimpleVideoPlayerPool.java  SkeletonLoading.kt  VideoPlayerPool.java
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/ui/detail/: DetailActivity.kt  DetailScreen.kt
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/ui/feed/: FeedScreen.kt
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/ui/theme/: Theme.kt
app/src/main/java/com/wuyiming/singlecolumnadfeed_android/viewmodel/: FeedUiState.java  FeedViewModel.java  FeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuyiming/singlecolumnadfeed_android/: ExampleUnitTest.java
docs/: PROJECT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
